html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.home-page {
  z-index: 0;
  height: 100%;
  object-fit: fill;
  object-fit: cover;
  background-image: url("../../Image/wp7001122.jpg");
  overflow: hidden;
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: contain;
  padding-top: 45px;
  width: 100vw;
  background-position: center;
  display: flex;
  background-clip: fixed;
  flex-direction: column;
  align-items: center;
}
/* .home-page {
  background-image: url("../../../Images/wp7001122.jpg");
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  padding-top: 45px;
  width: 100vw;
  background-position: center;
  min-height: 100vh;
  display: flex;
  background-clip: fixed;
  flex-direction: column;
  align-items: center;
} */
.banner {
  text-align: center;
  /* height: auto; */
  padding: 100px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.banner h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #e3a92f;
  font-family: "Montez", cursive;
}

.banner p {
  font-size: 28px;
  font-family: "Montez", cursive;
  color: #cd74a0;
}
.container {
  height: auto;
  flex-wrap: wrap;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 5px;

  padding-top: 45px;
  width: 100vw;
}
/* .card {
  height: 350px;
  width: 250px;
  align-items: center;
  /* padding: 10px; 
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.card {
  background: rgba(0, 0, 0, 0.7);
  height: 350px;
  justify-content: center;
  width: 250px;
  border: 2px solid #c7161c;
  align-items: center;
  padding: 10px;
  display: flex;
} 
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}
/* 
.card .img {
  display: flex;

  justify-content: center;
  align-items: center;
  justify-content: center;
  max-height: 70px;
  width: 100px;
}  */

.card h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  color: #fce276;
  font-size: 12px;
}
.card h3 {
  font-size: 10px;
  text-align: center;
}
.card h2 {
  font-size: 16px;
  margin: 10px 0;
  color: #99fb98;
  margin-bottom: 1px;
  display: flex;
}
.rating-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  height: 25%;
  display: flex;
  align-items: center;
}

.fas fa-cart-plus {
  color: black;
}
.button-1 {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.button-1:hover {
  background-color: white;
  color: 007BFF;
}
.btn {
  background-color: white;
  display: flex;
  margin: 15px 0;
}
/* button {
  background-color: #171830;
  color: white;
  display: inline-block;
  border: none;
  cursor: pointer;
  display: flex;
  /* justify-content: space-between; 
  align-items: center;
  border-radius: 4px;
  font-size: 12px;
} */
#add-to-cart {
  background-color: #cd74a0;
  color: white;
}
#add-to-cart:hover {
  background-color:#e3a92f;
  color:black;
}